<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Nirvana</title>


    <style>
        .blog-container {
            margin-bottom: 30px;
            padding: 40px;
		margin: 30px;
            border: 3px solid #ccc;
        }

        .blog-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .blog-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .blog-content {
            font-size: 16px;
            line-height: 1.5;
        }

	    .my-button {
 		   display: inline-block;
 		   padding: 12px 24px;
  		  font-size: 18px;
 		   text-align: center;
 		   text-decoration: true;
  		  background-color: red	;
  		  color: white;
  		  border: 3px solid red;
 		   border-radius: 5px;
		    cursor: pointer;	
          }


    </style>
</head>

<body>
    <h1 style="text-align: center;">Blog o zespole muzycznym Nirvana</h1>




<!--234 -->
<!--234 -->
<!--234 -->
<!--234 -->




    <div class="blog-container">
        <h2 class="blog-title"><font size = 10>1. <font size = 5>Historia powstania Nirvany:</h2>
        <img class="blog-image" src="https://i.pinimg.com/originals/e8/ba/bf/e8babf5a6357e6487405a0c3d24caa15.jpg" alt="1" width="550">
        <p class="blog-content">Nirvana powstała w 1987 roku w Aberdeen w stanie Waszyngton. Kurt Cobain, wokalista i gitarzysta zespołu, oraz Krist Novoselic, basista, połączyli siły, aby tworzyć muzykę, która wkrótce stała się jednym z najbardziej wpływowych głosów lat 90. Ich początki były skromne, a zespół intensywnie koncertował po lokalnych klubach i małych salach, budując swoje umiejętności i fanbase.</p>
    </div>


</body>
</html>
